.info>h1,h2,h3,h4{
  color:black
}
.colorin {
  font-weight: bold;
}

.nose {
  width: 100%;
  margin-left: 0.01rem;
}

.separador > .container > h2 {
  font-size: 2rem;
}

#hero {
  width: 100%;
  height: 100vh;
  background: url('/img/1.png') no-repeat center / cover;
  color: white;
  animation: aparecer 3s -1 both;
}

@media screen and (min-width: 768px) {
  .contenedor {
    margin-left: 20px;
  }
}

.contenedor {
  width: 80%;
  height: 100%;
  max-width: 1500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contenedor .info h4 {
  max-width: 60%;
}

hr {
  width: 50%;
}

.conten {
  max-width: 1024px;
}

.card-text {
  font-weight: bold;
}

.separador {
  background: rgb(241, 241, 241);
}

.img1 {
  position: relative;
  bottom: 15%;
  left: 25%;
}

.img2 {
  position: relative;
  bottom: 15%;
  left: 25%;
}

.img3 {
  position: relative;
  bottom: 15%;
  left: 25%;
}

.img4 {
  position: relative;
  bottom: 10%;
  left: 25%;
}

.bds {
  border-radius: 20px;
  max-width: 500px;
}

/* Animación de CSS */
/* Animación de revelado */
.reveal-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(65%); /* Oculta el contenido */
  transition: transform 0.4s ease-in-out; /* Suavizado */
}

.card:hover .reveal-content {
  transform: translateY(0); /* Muestra el contenido */
}

/* Iframe */
iframe {
  width: 100%;
  height: 400px;
  margin: 2rem 0;
  border-radius: 1rem;
}

.container-carrera {
  width: 75%;
  margin-inline: auto;
}
